{
  "name": "passwordkeeper",
  "version": "1.0.0",
  "description": "Simple storage for passwords",
  "main": "src/main.js",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.0",
    "toastr": "^2.1.2",
    "vue": "^2.2.4",
    "vue-resource": "^1.2.1",
    "vue-router": "^2.3.0",
    "vuex": "^2.2.1"
  },
  "devDependencies": {
    "bootstrap-webpack": "0.0.6",
    "font-awesome-webpack": "0.0.5-beta.2",
    "imports-loader": "^0.7.1",
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-webpack": "^2.0.3",
    "less": "^2.7.2",
    "less-loader": "^3.0.0",
    "vue-loader": "^11.1.4",
    "vue-template-compiler": "^2.2.4",
    "webpack": "^2.2.1"
  },
  "scripts": {
    "dev": "cd fe && ws & exit 0",
    "build": "cd fe && mkdir dist & cp \"../node_modules/bootstrap/dist/css/bootstrap.min.css\" dist && cp \"../node_modules/toastr/build/toastr.min.css\" dist && cp src/index.css dist && cp src/index.html dist && webpack & exit 0",
    "test": "cd fe && karma start & exit 0",
    "e2e-test": "npm run build && start /b cmd /c npm run dev 2>NUL & nightwatch & exit 0",
    "alltest": "npm run test && npm run e2e-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MnZrK/passwordkeeper.git"
  },
  "keywords": [
    "password",
    "keeper"
  ],
  "author": "Dmitry Mazurok",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MnZrK/passwordkeeper/issues"
  },
  "homepage": "https://github.com/MnZrK/passwordkeeper#readme"
}