{
  "name": "passwordkeeper",
  "version": "1.0.0",
  "description": "Simple storage for passwords",
  "main": "src/main.js",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^2.2.1"
  },
  "scripts": {
    "start": "cd fe && ws --spa index.html",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MnZrK/passwordkeeper.git"
  },
  "keywords": [
    "password",
    "keeper"
  ],
  "author": "Dmitry Mazurok",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MnZrK/passwordkeeper/issues"
  },
  "homepage": "https://github.com/MnZrK/passwordkeeper#readme"
}