{
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "chai": "^4.2.0",
    "rimraf": "^3.0.0",
    "wdio-jasmine-framework": "^0.3.8",
    "webdriverio": "^4.14.4"
  },
  "scripts": {
    "clean": "rimraf errorShots",
    "test": "npm run clean -s && wdio",
    "karma": "wdio karma.wdio.conf.js"
  }
}
